<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\Jian\Documents\Projects\coreCode\lap-cell-tracker\code\build\Linear Assignment Cell Tracker.prj" location="D:\Jian\Documents\Projects\coreCode\lap-cell-tracker\code\build" name="Linear Assignment Cell Tracker" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Linear Assignment Cell Tracker v1.0.0</param.appname>
    <param.authnamewatermark>Jian Wei Tay</param.authnamewatermark>
    <param.email>jian.tay@colorado.edu</param.email>
    <param.company>University of Colorado Boulder</param.company>
    <param.summary>Cell tracking based on the linear assignment framework</param.summary>
    <param.description>This toolbox provides code to perform cell tracking using the linear assignment approach to link cells to tracks.</param.description>
    <param.screenshot>${PROJECT_ROOT}\tbxIcon.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}\Linear Assignment Cell Tracker v1.0.0.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a43b370f-88b2-458c-9075-c4a0d7300347</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>D:\Jian\Documents\Projects\coreCode\lap-cell-tracker\code\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>D:\Jian\Documents\Projects\coreCode\lap-cell-tracker\code\tbx\docs</file>
      <file>D:\Jian\Documents\Projects\coreCode\lap-cell-tracker\code\tbx\lap-tracker</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Jian\Documents\Projects\coreCode\lap-cell-tracker\code\build" name="Linear Assignment Cell Tracker v1.0.0.mltbx" optional="false">D:\Jian\Documents\Projects\coreCode\lap-cell-tracker\code\build\Linear Assignment Cell Tracker v1.0.0.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>