<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="144585590" file="C:\Users\jita1821\Documents\MATLAB\lap-cell-tracker\build\Linear Assignment Cell Tracker.prj" location="C:\Users\jita1821\Documents\MATLAB\lap-cell-tracker\build" name="Linear Assignment Cell Tracker" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Linear Assignment Cell Tracker v1.1.0</param.appname>
    <param.authnamewatermark>Jian Wei Tay</param.authnamewatermark>
    <param.email>jian.tay@colorado.edu</param.email>
    <param.company>University of Colorado Boulder</param.company>
    <param.summary>Cell tracking based on the linear assignment framework</param.summary>
    <param.description>This toolbox provides code to perform cell tracking using the linear assignment approach to link cells to tracks.</param.description>
    <param.screenshot>${PROJECT_ROOT}\tbxIcon.png</param.screenshot>
    <param.version>1.1.0</param.version>
    <param.output>${PROJECT_ROOT}\Linear Assignment Cell Tracker v1.1.0.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a43b370f-88b2-458c-9075-c4a0d7300347</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\jita1821\Documents\MATLAB\lap-cell-tracker\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\jita1821\Documents\MATLAB\lap-cell-tracker\tbx\lap-tracker</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>C:\Users\jita1821\Documents\MATLAB\Add-Ons\Toolboxes\BioformatsImage\code\bfimage\BioformatsImage.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jita1821\Documents\MATLAB\lap-cell-tracker\build" name="Linear Assignment Cell Tracker v1.1.0.mltbx" optional="false">C:\Users\jita1821\Documents\MATLAB\lap-cell-tracker\build\Linear Assignment Cell Tracker v1.1.0.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>